{"name":"iSushiClub","short_name":"iSushi","start_url":"/","display":"standalone","theme_color":"#ff862b","background_color":"#f4f3ef","icons":[{"src":"/icons/192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/icons/512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
